<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        /* Do not worry about doing extensive styling. Please make sure it is
           obvious where the input bar, start button, running list of states,
           and timer all are. */
    </style>
</head>

<body>

    <!--
    1. Implement the input element.
        You'll need to answer the the following questions (and probably more):
        1. What HTML tag inserts an input element?
        2. How do I continuously check the contents of the input element without
        the user hitting enter?
        3. How do I disable the input bar if the game is not in session?
    -->
    <form>
        <label for="entrybox">Entry Box:</label><br>
        <input onkeydown="return (event.keyCode!=13);" onkeyup="handleChange()" type="text" id="entrybox" name="entrybox" disabled>
    </form>

    <!--
    2. Implement the running list of states.
        1. What HTML will be inserted each time a user enters a correct state?
        2. How can I make sure the user can see all the states he/she has
        already entered?
        3. How will I trigger the network request to get the number of Spanish
        speakers in a state (on hover)?
        4. How will I seperate the entered states from missed states when the
        game is over if the user lost the game?
    -->
    <h3 id="foundHead">States Found:</h3>
    <ul id = "foundList">
        
    </ul>
    <h3 id="missedHead">States Missed:</h3>
    <ul id = "missedList">

    </ul>
    <!--
    3. Implement the timer. This is almost all JavaScript.
    -->

    <h3 id="timeDisplay">Time left: 20</h3>

    <!--
    4. Implement the start button. The start button must activate the input box
    to allow input start the timer.
    -->

    <button onclick="startTimer()" id="start">Start Game!</button><br>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        console.log(abvMap);
    </script>
</body>

</html>
